# RESTApiAutomation

./: pom.xml  testng.xml
src/test/java/apiCalls/: GET.java  POST.java
src/test/java/base/: TestBaseCalls.java
src/test/java/test/: TestMethods.java
src/test/resources/: Utility.properties
